<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Library</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">
    <!-- FONTS -->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./style.css">
    <!-- STYLESHEETS -->

    <!-- SCRIPT -->
    <script src="./script.js" async></script>
    <!-- SCRIPT -->
  </head>

  <body>
    <div id="nav-bar" class="page-div">
      <h1 class="head" id="page-heading">Library</h1>

      <form name="search">
        <div id="search-bar-div">
          <input type="search" name="search-bar" id="search-bar">
          <button class="search-button" id="search-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>magnify</title><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
          </button>
      </form>
      </div>
      <button id="add-book-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>plus</title><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
        Add Book</button>
    </div>

    <div id="form-div" class="form-wrap hidden">
      <form>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" class="text-input" required><br>
        
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author" class="text-input" required><br>
        
        <label for="pages">Pages:</label><br>
        <input type="number" id="pages" name="pages" class="text-input" required><br>

        <div id="radio-wrap">
          <label for="isRead">Have you read this book?</label><br>
          <input type="radio" name="isRead" class="isRead" required>Yes</input>
          <input type="radio" name="isRead" class="isRead" required>No</input>
        </div>

        <div id="submit-button-div">
          <input type="button" value="Cancel" id="cancelButton" onsubmit="return false">
          <input type="button" value="Submit" id="submitButton" onsubmit="return false">
        </div>
      </form>
    </div>

    <div id="my-books">
      <div class="book" id="b1">
        <h1 class="book-title">Tutorial Book</h1>
        <p class="book-author">To add a new book press the button on the top right</p>
        <p class="book-pages"></p>
        <p class="book-is-read">Below are Read info and delete buttons to remove the book</p>
        <button class="status" data-book="b1">Mark Unread</button>
        <button class="delete" data-book="b1">Delete</button>
      </div>
    </div>
  </body>

</html>